<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6180679205b459d9f0ce9780bee6c82" Name="Diagram1">
        <EntityTypeShape EntityType="WashCompanyEntities.Cards" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.Changers" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.EventChanger" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.EventChangerAcquiring" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.EventChangerCard" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.EventChangerIncrease" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.EventChangerKind" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.EventChangerOut" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="WashCompanyEntities.FK_EventChanger_Changers" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_EventChanger_EventChangerKind" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_EventChangerAcquiring_EventChanger" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_EventChangerCard_EventChanger" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_EventChangerIncrease_EventChanger" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_EventChangerOut_EventChanger" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WashCompanyEntities.Device" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="WashCompanyEntities.FK_Changers_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>