# psc-dev-web

./: .gitignore
service/AppWasteSenderService/: AppWasteSenderService.csproj  AppWasteSenderService.sln  Program.cs  Worker.cs
service/AppWasteSenderService/Models/WashCompanyDb/: Card.cs  Device.cs  DeviceType.cs  MobileSending.cs  Post.cs  Wash.cs  WashCompanyDbContext.cs
service/ConsoleApp1/: ConsoleApp1.csproj  CryptHash.cs  Notification.cs  Program.cs
service/ConsoleApp1/Models/: MobileAppWasteModel.cs  UnstoppedSessionModel.cs
service/ConsoleApp1/Models/WashCompany/: Card.cs  Device.cs  DeviceType.cs  MobileSending.cs  Post.cs  Wash.cs  WashCompanyContext.cs
service/PostBackgroundServices/: MobileAppWasteSender.cs  MobileAppWasteSenderService.cs  PostBackgroundServices.csproj  PostBackgroundServices.sln  Program.cs  Worker.cs  appsettings.Production.json
service/PostBackgroundServices/Helpers/: Notification.cs  SqlHelper.cs
service/PostBackgroundServices/HttpClients/: MobileAppHttpClient.cs
service/PostBackgroundServices/Models/WashCompany/: Device.cs  DeviceType.cs  MobileSending.cs  Post.cs  WashCompanyContext.cs
service/WashPing/: Program.cs  WashPing.csproj  WashPing.sln  appsettings.json  nlog.config
service/WashPing/Models/: Host.cs  Message.cs  PingCounter.cs  Wash.cs
webservice/Backend/: Backend.csproj  Backend.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
webservice/Backend/Controllers/: AccountController.cs  AcquiringController.cs  CardsController.cs  ChangerEventsController.cs  ChangerMonitoringController.cs  ChangerOperationsController.cs  DiscountController.cs  FiscalPercentController.cs  GroupsController.cs  HangFireController.cs  HappyHourController.cs  IncreaseController.cs  PostMonitoringController.cs  PostStateController.cs  PostStatisticController.cs  RatesController.cs  RolesController.cs  SummaryController.cs  TechCardsController.cs  WashBoxController.cs  WashCollectController.cs  WashController.cs  WashIncomeController.cs  WashIncreaseController.cs
webservice/Backend/Controllers/Supplies/: ChangerInfo.cs  DashboardFilters.cs  Error.cs  FileLogger.cs  FileLoggerProvider.cs  HttpResponse.cs  HttpSender.cs  ModelHelper.cs  ParameterToRegion.cs  PostViewModel.cs  SqlHelper.cs  Token.cs  UserInfo.cs  WashViewModel.cs
webservice/Backend/Controllers/Supplies/Auth/: AccountRequestModel.cs  AccountViewModel.cs  AuthOperationFilter.cs  AuthOptions.cs  LoginModel.cs  PhoneFormatter.cs  Token.cs  UpdateAccountRequestModel.cs
webservice/Backend/Controllers/Supplies/ChangerState/: ChangerDevice.cs  ChangerState.cs
webservice/Backend/Controllers/Supplies/Filters/: ActivationDeviceViewModel.cs  CardStatusViewModel.cs  CardTypeViewModel.cs  CardsFilters.cs  ChangerViewModel.cs  DashboardFilters.cs  EventChangerKindViewModel.cs  LastOperationDeviceViewModel.cs  OperationTypeViewModel.cs  RegionViewModel.cs  RoleViewModel.cs  WashViewModel.cs
webservice/Backend/Controllers/Supplies/Logging/: FileLoggerExtentions.cs
webservice/Backend/Controllers/Supplies/Stored Procedures/: GetBoxByPosts_Result.cs  GetBoxByWashs_Result.cs  GetCollectByDays_Result.cs  GetCollectByPosts_Result.cs  GetCollectByWashs_Result.cs  GetDataEventsByChanger_Result.cs  GetEventsByChangerViewModel.cs  GetEventsByChanger_Result.cs  GetIncomeByPosts_Result.cs  GetIncreaseByEvents_Result.cs  GetIncreaseByPosts_Result.cs  GetIncreaseByWashs_Result.cs  GetSumsByChangerViewModel.cs  GetSumsByChanger_Result.cs  Summary.cs
webservice/Backend/Controllers/Supplies/ViewModels/: AcquiringModel.cs  CardTypeViewModel.cs  CardViewModel.cs  ChangeRatePostViewModel.cs  ChangeRateViewModel.cs  ChangeWashAcquiringModel.cs  Device.cs  FiscalPercentModel.cs  GroupViewModel.cs  HappyHourModel.cs  PostAcquiringViewModel.cs  PostDiscountViewModel.cs  PostHappyHourViewModel.cs  PostParameter.cs  PostRatesModel.cs  PostStateModel.cs  PostStateViewModel.cs  Summary.cs  (+25 more)
webservice/Backend/Extentions/: ExceptionMiddlewareExtention.cs  PagedList.cs  PagingParameter.cs
webservice/Backend/Models/: CardGroup.cs  CardStatuses.cs  CardTypes.cs  CardWash.cs  Cards.cs  Changers.cs  Device.cs  DeviceTypes.cs  Event.cs  EventChangerKind.cs  EventIncrease.cs  Groups.cs  ModelDbContext.cs  ModelDbContext_Procedures.cs  NumsMobileCards.cs  OperationTypes.cs  Operations.cs  Owners.cs  Posts.cs  Regions.cs  RoleWash.cs  Roles.cs  TechCardSync.cs  UserRole.cs  UserWash.cs  Users.cs  UsersAvailableWash.cs  Wash.cs  WashGroup.cs
webservice/Backend_2/: Backend_2.csproj  Backend_2.sln  Backend_2.xml  Program.cs  Startup.cs  WeatherForecast.cs
webservice/Backend_2/Controllers/: SummaryController.cs  WeatherForecastController.cs
webservice/HangFireTest/HangFireTest/: HangFireTest.csproj  Startup.cs  appsettings.json
webservice/HangFireTest/HangFireTest/Controllers/: ChatsController.cs  JobsController.cs  TestController.cs
webservice/HangFireTest/HangFireTest/JobHelpers/: Testing.cs
webservice/LeikaIntegration/: LeikaIntegration.csproj  LeikaIntegration.sln  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
webservice/LeikaIntegration/Controllers/: PostController.cs  PostsController.cs  WeatherForecastController.cs
webservice/LeikaIntegration/Controllers/Supplies/: CryptHash.cs  HttpResponse.cs  HttpSender.cs  PostStateRequestBindingModel.cs  StartPostBindingModel.cs  StartPostPostBindingModel.cs  StartPostRequestBindingModel.cs
webservice/LeikaIntegration/Models/: Changers.cs  Device.cs  DeviceTypes.cs  ModelDbContext.cs  Posts.cs  Wash.cs
webservice/NotificationService/BotNotificationService/: BotNotificationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
webservice/NotificationService/BotNotificationService/Controllers/: NotifyController.cs  WeatherForecastController.cs
webservice/NotificationService/BotNotificationService/Models/: BotCredentials.cs  BotResponse.cs  Chat.cs  Message.cs  MessageEntity.cs  SendMessage.cs  SendMessageWhattsAppModel.cs  Update.cs  UpdateResult.cs  User.cs
(+1274 files in other folders)
