<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d269ab8cf877492a8b12b67b9f0d0600" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CardsDbModel.Card" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CardsDbModel.CardStatus" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="CardsDbModel.CardType" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CardsDbModel.Operation" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CardsDbModel.OperationType" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="CardsDbModel.Owner" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="CardsDbModel.Psce" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_CardStatuses" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_CardTypes" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_Owners" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_Cards" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_OperationTypes" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_Pcses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>