<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReportNotificationWhattsapp">
      <HintPath>..\..\..\service\ReportNotificationWhattsapp\ReportNotificationWhattsapp\bin\Release\ReportNotificationWhattsapp.exe</HintPath>
    </Reference>
  </ItemGroup>


</Project>
