<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51b26c12a25a45fe9f07277ce3f54929" Name="Diagram1">
        <EntityTypeShape EntityType="bakeryDBModel.ProductGroup" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="bakeryDBModel.Order" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="bakeryDBModel.Product" Width="1.5" PointX="2.625" PointY="0.625" />
        <AssociationConnector Association="bakeryDBModel.FK_Order_ToTable" />
        <AssociationConnector Association="bakeryDBModel.FK_Product_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>