<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9182f42b25a64aa6ac6bac8531bcde6a" Name="Diagram1">
        <EntityTypeShape EntityType="WashCompany.Card" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.CardStatus" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.CardType" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Company" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Device" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.DeviceType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Event" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventCollect" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventIncrease" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventKind" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventMode" Width="1.5" PointX="15" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventSimple" Width="1.5" PointX="12" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Finance" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.FinanceType" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Mode" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.NoticeHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.NoticeRecipientsGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.NoticeStatu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Operation" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.OperationType" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Owner" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Post" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Psce" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Region" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.User" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Wash" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="WashCompany.FK_Cards_CardStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Cards_CardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Cards_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Operations_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Regions_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Device_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Finance_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Posts_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Event_EventKind" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Event_Point" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventCash_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventCollect_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventMode_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventSimple_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventMode_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Finance_FinanceType" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_NoticeHistory_NoticeRecipientsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_NoticeHistory_NoticeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Operations_OperationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Operations_Pcses" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Posts_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Pcses_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Wash_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>