<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d269ab8cf877492a8b12b67b9f0d0600" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CardsDbModel.Card" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="CardsDbModel.CardStatus" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="CardsDbModel.CardType" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="CardsDbModel.Company" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="CardsDbModel.CountersOperating" Width="1.5" PointX="9.75" PointY="10.375" />
        <EntityTypeShape EntityType="CardsDbModel.CountersTotal" Width="1.5" PointX="9.75" PointY="21.375" />
        <EntityTypeShape EntityType="CardsDbModel.Event" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="CardsDbModel.EventCash" Width="1.5" PointX="12" PointY="12.5" />
        <EntityTypeShape EntityType="CardsDbModel.EventKind" Width="1.5" PointX="7.5" PointY="20" />
        <EntityTypeShape EntityType="CardsDbModel.EventMode" Width="1.5" PointX="15" PointY="14.625" />
        <EntityTypeShape EntityType="CardsDbModel.EventSimple" Width="1.5" PointX="12" PointY="20.5" />
        <EntityTypeShape EntityType="CardsDbModel.Mode" Width="1.5" PointX="12.75" PointY="17.875" />
        <EntityTypeShape EntityType="CardsDbModel.Operation" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="CardsDbModel.OperationType" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="CardsDbModel.Owner" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="CardsDbModel.Post" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="CardsDbModel.Psce" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="CardsDbModel.Region" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="CardsDbModel.Wash" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_CardStatuses" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_CardTypes" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_Owners" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_Cards" />
        <AssociationConnector Association="CardsDbModel.FK_Regions_Companies" />
        <AssociationConnector Association="CardsDbModel.FK_CountersOperating_Posts" />
        <AssociationConnector Association="CardsDbModel.FK_CountersTotal_Posts" />
        <AssociationConnector Association="CardsDbModel.FK_Event_EventKind" />
        <AssociationConnector Association="CardsDbModel.FK_Event_Point" />
        <AssociationConnector Association="CardsDbModel.FK_EventCash_Event" />
        <AssociationConnector Association="CardsDbModel.FK_EventMode_Event" />
        <AssociationConnector Association="CardsDbModel.FK_EventSimple_Event" />
        <AssociationConnector Association="CardsDbModel.FK_EventMode_Mode" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_OperationTypes" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_Pcses" />
        <AssociationConnector Association="CardsDbModel.FK_Posts_Wash" />
        <AssociationConnector Association="CardsDbModel.FK_Pcses_Wash" />
        <AssociationConnector Association="CardsDbModel.FK_Wash_Regions" />
        <EntityTypeShape EntityType="CardsDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>