<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f783b24756594175b5179f1de1ed0cc3" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDb.Card" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CardStatus" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CardType" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Changer" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Collection" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CollectionsFact" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CollectionsPre" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Company" Width="1.5" PointX="0.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CountersOperating" Width="1.5" PointX="9.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CountersTotal" Width="1.5" PointX="9.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CountersTotalPre" Width="1.5" PointX="9.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Device" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.DeviceType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Event" Width="1.5" PointX="14.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventChanger" Width="1.5" PointX="9.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventChangerAcquiring" Width="1.5" PointX="12" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventChangerCard" Width="1.5" PointX="12" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventChangerIncrease" Width="1.5" PointX="12" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventChangerKind" Width="1.5" PointX="7.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventChangerOut" Width="1.5" PointX="12" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventCollect" Width="1.5" PointX="17" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventIncrease" Width="1.5" PointX="17" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventKind" Width="1.5" PointX="12.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventMode" Width="1.5" PointX="20" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventSimple" Width="1.5" PointX="17" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Finance" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.FinanceType" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Mode" Width="1.5" PointX="17.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NoticeHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NoticeRecipientsGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NoticeStatu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NumsMobileCard" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Operation" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.OperationType" Width="1.5" PointX="10.5" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Owner" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Post" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Region" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Wash" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <AssociationConnector Association="ModelDb.FK_Cards_CardStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Cards_CardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Cards_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Operations_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Changers_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventChanger_Changers" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Operations_Changers" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Collections_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CollectionsFact_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CollectionsPre_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Regions_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CountersOperating_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CountersTotal_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CountersTotalPre_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Device_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Finance_Device" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Posts_Device" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Event_EventKind" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Event_Point" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventCash_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventCollect_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventMode_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventSimple_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventChanger_EventChangerKind" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventChangerAcquiring_EventChanger" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventChangerCard_EventChanger" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventChangerIncrease_EventChanger" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventChangerOut_EventChanger" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventMode_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Finance_FinanceType" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_NoticeHistory_NoticeRecipientsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_NoticeHistory_NoticeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Operations_OperationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Posts_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Wash_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>