<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7706041e7e4446178b5f1e8bdb998771" Name="Diagram1">
        <EntityTypeShape EntityType="CardsDbModel.Card" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.CardStatus" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.CardType" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Company" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.CountersOperating" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.CountersTotal" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Event" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.EventCash" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.EventKind" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.EventMode" Width="1.5" PointX="18" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.EventSimple" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Mode" Width="1.5" PointX="15.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Operation" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.OperationType" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Owner" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Post" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Psce" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Region" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.Wash" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsDbModel.vPostsAmount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_CardStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_CardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Cards_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Regions_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_CountersOperating_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_CountersTotal_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Event_EventKind" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Event_Point" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_EventCash_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_EventMode_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_EventSimple_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_EventMode_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_OperationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Operations_Pcses" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Posts_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Pcses_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="CardsDbModel.FK_Wash_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>