<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45a5dc1b2d84269b1004a4196c6f6b5" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ModelDb.Card" Width="1.5" PointX="7.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CardStatus" Width="1.5" PointX="5.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CardType" Width="1.5" PointX="5.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Collection" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CollectionsFact" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CollectionsPre" Width="1.5" PointX="9.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Company" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CountersOperating" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CountersTotal" Width="1.5" PointX="9.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.CountersTotalPre" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Device" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.DeviceType" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Event" Width="1.5" PointX="12.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventCollect" Width="1.5" PointX="15" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventIncrease" Width="1.5" PointX="15" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventKind" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventMode" Width="1.5" PointX="18" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.EventSimple" Width="1.5" PointX="15" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Finance" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.FinanceType" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Mode" Width="1.5" PointX="15.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NoticeHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NoticeRecipientsGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NoticeStatu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.NumsMobileCard" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Operation" Width="1.5" PointX="9.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.OperationType" Width="1.5" PointX="7.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Owner" Width="1.5" PointX="5.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Post" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Region" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDb.Wash" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="ModelDb.FK_Cards_CardStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Cards_CardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Cards_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Operations_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Collections_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CollectionsFact_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CollectionsPre_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Regions_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CountersOperating_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CountersTotal_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_CountersTotalPre_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Device_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Finance_Device" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Posts_Device" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Event_EventKind" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Event_Point" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventCash_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventCollect_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventMode_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventSimple_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_EventMode_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Finance_FinanceType" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_NoticeHistory_NoticeRecipientsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_NoticeHistory_NoticeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Operations_OperationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Posts_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDb.FK_Wash_Regions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelDb.Changer" Width="1.5" PointX="7.5" PointY="26.75" />
        <EntityTypeShape EntityType="ModelDb.EventChanger" Width="1.5" PointX="12.75" PointY="26.375" />
        <EntityTypeShape EntityType="ModelDb.EventChangerAcquiring" Width="1.5" PointX="15" PointY="16" />
        <EntityTypeShape EntityType="ModelDb.EventChangerCard" Width="1.5" PointX="15" PointY="33.75" />
        <EntityTypeShape EntityType="ModelDb.EventChangerIncrease" Width="1.5" PointX="15" PointY="36.5" />
        <EntityTypeShape EntityType="ModelDb.EventChangerKind" Width="1.5" PointX="10.5" PointY="37" />
        <EntityTypeShape EntityType="ModelDb.EventChangerOut" Width="1.5" PointX="15" PointY="40.375" />
        <AssociationConnector Association="ModelDb.FK_Changers_Wash" />
        <AssociationConnector Association="ModelDb.FK_EventChanger_Changers" />
        <AssociationConnector Association="ModelDb.FK_Operations_Changers" />
        <AssociationConnector Association="ModelDb.FK_EventChanger_EventChangerKind" />
        <AssociationConnector Association="ModelDb.FK_EventChangerAcquiring_EventChanger" />
        <AssociationConnector Association="ModelDb.FK_EventChangerCard_EventChanger" />
        <AssociationConnector Association="ModelDb.FK_EventChangerIncrease_EventChanger" />
        <AssociationConnector Association="ModelDb.FK_EventChangerOut_EventChanger" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>