<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b7ee2c5bc14c8ca900db2948447c8e" Name="Diagram1">
        <EntityTypeShape EntityType="WashCompany.Cards" Width="1.5" PointX="15" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.CardStatuses" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.CardTypes" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Device" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Event" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventCollect" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventIncrease" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventKind" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventMode" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.EventSimple" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Finance" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.FinanceType" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Mode" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Operations" Width="1.5" PointX="17.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.OperationTypes" Width="1.5" PointX="15" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Owners" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Posts" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Psces" Width="1.5" PointX="15" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompany.Wash" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="WashCompany.FK_Cards_CardStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Cards_CardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Cards_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Operations_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Finance_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Posts_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Event_EventKind" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Event_Point" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventCash_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventCollect_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventMode_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventSimple_Event" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_EventMode_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Finance_FinanceType" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Operations_OperationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Operations_Pcses" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Posts_Wash" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompany.FK_Pcses_Wash" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>