<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0cd05b9859844e89f9fbfca30374a4a" Name="Diagram1">
        <EntityTypeShape EntityType="WashCompanyEntities.Cards" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.CardStatuses" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.CardTypes" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.Changers" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.Device" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.DeviceTypes" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.Operations" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.OperationTypes" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.Owners" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="WashCompanyEntities.Posts" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="WashCompanyEntities.FK_Cards_CardStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Cards_CardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Cards_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Operations_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Changers_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Device_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Operations_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Posts_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WashCompanyEntities.FK_Operations_OperationTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>